.account{
    width:1040px;
    margin: 0 auto;
    padding:20px;
    h1{
        font-weight: normal;
        border-bottom: 1px black solid;
        padding-bottom: 10px;
    }
    .acc-left{
        width: 200px;
        float: left;
        li{
            height: 50px;
            line-height: 50px;
            margin-left: 30px;
            cursor: pointer;
        }
    }
    .acc-on{
        list-style:disc;
        color: red;
    }
    .acc-right{
        width: 800px;
        display: none;
        float: left;
        padding: 20px;
    }
    h2{
        margin-bottom: 20px;
    }
    .acc-right1{
        margin-left: 30px;
        float: left;
    }
}
