.shop{
    width: 1040px;
    margin: 0 auto;
    overflow: hidden;
    .shop-top{
        margin: 10px 0;
    }
}
.shop-main{
    //min-height: 1000px;
    overflow: hidden;
    border-bottom: 1px black solid;
    .shop-ml{
        float: left;
        position: relative;
        .shop-tul{
            width:480px;
            height:640px;
            overflow: hidden;
            img{
                display: none;
            }
        }
        .shop-mlb{
            width:480px;
            position: absolute;
            top:640px;
            li{
                float: left;
                margin: 10px;
                img{
                    width: 75px;
                    height: 100px;
                }
            }
        }
        .shop-l{
            border:none;
            width: 40px;
            height: 60px;
            background: none;
            font-size: 40px;
            position: absolute;
            left:0;
            top:290px;
        }
        .shop-r{
            border:none;
            width: 40px;
            height: 60px;
            background: none;
            font-size: 40px;
            position: absolute;
            right:0;
            top:290px;
        }
    }
    .shop-mr{
        width: 500px;
        float: left;
        margin-left: 50px;
        .shop-pr{
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
            .shop-price{
                color: red;
                font-size: 30px;
            }
            .shop-yuan{
                color: gray;
                font-size: 20px;
            }
            .shop-zhe{
                font-size: 24px;
                font-weight: bold;
            }
        }
        .shop-man{
            height: 40px;
            background: #eee;
            p{
                line-height: 40px;
                margin-left: 40px;
            }
        }
        .shop-xuan{
            margin: 20px 0;
            img{
                border:1px gray solid;
                margin: 10px 0;
            }
            .shop-num{
                margin: 20px 0;
            }
            input{
                width: 30px;
                height: 30px;
                text-align: center;
            }
        }
        .shop-fa{
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
            span{
                color:red;
                font-size: 20px;
            }
        }
        .shop-btn{
            margin: 50px 0;
            display: flex;
            justify-content: space-between;
            .shop-gou{
                width:240px;
                height: 40px;
                background: black;
                color: white;
                border: none;
                font-size: 20px;
            }
            .shop-mai{
                width:240px;
                height: 40px;
                background: red;
                color: white;
                border: none;
                font-size: 20px;
            }
        }
        .shop-dao{
            width: 500px;
            overflow: hidden;
        }
        .shop-dl{
            float: left;
            span{
                color: gray;
            }
        }
        .shop-dr{
            margin-left: 20px;
            float: left;
            font-size: 30px;
            span{
                font-size: 14px;
            }
        }
        .shop-zheng{
            margin: 100px 0;
        }
    }
}
.shop-xiang{
    width: 1000px;
    margin: 0 auto;
    img{
        display: block;
        margin: 50px auto;
    }
}
