<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body{
				width: 100%;
				background: #eee;
			}
			ul li{
				list-style: none;
			}
			.logn-wrap{
				width:100%;
				background: #eee;
			}
			.login-container{
				width: 1000px;
				height:827px;
				margin: 0 auto;
				position: relative;
				background: url(images/sign.jpg) no-repeat;
			}
			.login-logo{
				width:400px;
				margin: 0 auto;
			}
			.loginlo{
				font-size: 20px;
  				color: gray;
			}
			.login-content{
				width: 1000px;
				height: 650px;
				position: relative;
			}
			.login-main{
				width:350px;
				height: 450px;
				position: absolute;
				right:50px;
				padding-top: 50px;
			}
			.hydl-regsiter{
				display: flex;
				justify-content: space-between;
			}
		</style>
	</head>
	<body>
		<div class="logn-wrap">
			<div class="login-container">
				<div class="login-logo">
					<a href="#"><img src="images/logo.jpg"/></a>
					<span class="loginlo">全球奢品&nbsp;&nbsp;正品保证</span>
				</div>
				<div class="login-content">
					<div class="login-main">
						<div class="hydl-regsiter">
							<span class="hydl-l">免费注册</span>
							<span class="hydl-r">已注册？<a href="login.html">登陆</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
